drummondii0a	0	-
australe4a	0	1
havlase122	-	-
abrotanifolium188	1	0
exstipulatum14	0	0
ionidiflorum16	1	0
dichondrifolium116	0	1
reniforme141	0	1
odoratissimum66	0	1
album93	0	-
grossularioides73ECape	1	1
grossularioides72WCape	1	1
grossularioides102TdC	1	1
hypoleucum74	0	-
leucophyllum121	0	1
geniculatum89	-	-
anceps96	1	1
filicaule69	-	-
cotyledonis20	0	1
glechomoides167	0	1
buysii78	-	-
iocastum1b	0	1
pseufumarioides88	1	0
minimum9190	1	0
anethifolium107	1	0
lobatum136	1	1
multiradiatum137	1	0
pulverulentum21b	1	1
triste54	1	0
gibbosum39b	1	0
dasyphyllum110	1	0
laxum47b	1	0
crithmifolium105	1	0
carnosum45a	1	0
rotundipetalum106	-	-
paniculatum65	1	0
alternans104	1	0
magenteum57	0	1
cortusifolium183	0	1
crassicaule172	0	1
dese68	0	1
echiTT	0	1
xerophyton140	0	0
fulgidum9	1	1
sericifolium123	1	1
stipulaceum55	1	1
hystrix221	1	0
torulosum108	1	-
hirtum51	1	0
pulchellum52	1	1
appendiculatum127	1	0
fissifolium129	1	0
auritum126	1	0
rapaceum130	1	0
luteolum67	1	0
asarifoliumTT	0	1
fumarifoliumTT	-	-
leipoldtiiTT	1	1
leptumTT	0	0
nerviflorumTT	1	0
oblongatumTT	0	1
petroseleniTT	1	0
undulatumTT	1	0
moniliformeTT	0	-
vinaceumTT	0	0
caffrum103	1	0
bowkeri41	1	0
flabellifolium134	-	-
luridum138	1	0
schizopetalum64	1	1
alpinum119	0	1
grandiflorum26	1	1
ternatum175	1	1
laevigatum217	1	0
lanceolatum135	0	0
patulum35	1	1
hermanniifolium225	1	0
citronellum31	1	1
betulinum149	0	1
cucculatum27b	0	1
scabrum34b	1	1
incarnatum170	1	-
setulosum113	0	-
sublignosum220	-	-
denticulatum215	1	0
quercifolium218	1	0
graveolens60	1	1
radens200	1	1
vitifolium222	1	1
hispidum207	1	1
tomentosum209	1	1
papilionaceum186	0	1
coronopifolium111	0	-
tricolor24	0	0
ovale114	0	0
capillare117	1	0
caespitosum115	0	-
elegans112	0	0
althaeoides75	0	1
nanum2b	0	-
nanum2c	0	-
caylae3	0	1
caylae210	0	1
endlicherianum56	0	-
quercetorum178	1	1
karooicum151	1	1
transvaalense182	1	1
zonale25	0	1
inquinans150	0	1
articulatum50	1	1
barklyi181	0	-
frutetorum211	0	1
alchemilloides187	0	1
ranunculophyllum212	1	1
peltatum146	0	1
tongaense38	1	1
acetosum202	0	1
acraeum213	0	1
multibracteatum145	0	1
aridum201	1	-
quinquelobatum176	1	1
insularis197	-	-
elongatum152	1	1
grandicalcaratum147	0	1
otaviense179	0	-
spinosum216	0	1
mutans227	0	1
exhibens109	1	-
mollicomum12	0	1
worcesterae13	0	1
tetragonum141	1	1
boranense174	-	-
boranenseZZZu	-	-
caucalifolium57	0	-
longicaule206	1	0
suburbanumsu196	1	-
suburbanumbi230	1	-
whytei18a	1	0
myrrhifoliummy231	1	1
praemorsum223	1	1
senecioides99	1	0
tenuicaule208	1	-
dolomiticum46	1	0
redactum80	1	-
griseum15	1	-
tragacanthoides198	1	0
tragacanthoides164	1	0
trifidum11	1	0
antidysentericum214	1	1
antidysentericuman228	1	1
Sarcocaulon28	0	0
Geraniumpus	1	1
Geraniumrob	1	1
Hypseocharis191	1	0
